<!DOCTYPE html>
<html>
    <head>
        <title>GLAM - Achat</title>
        <link href="projet.css" rel="stylesheet">
        <link  href="dark-mode.css" rel="stylesheet"/>
    </head>
    <body>
        <ul class="navbar">
            <li><a class="active" href="index.html">Accueil</a></li>
            <li><a href="actualité.html">Actualité</a></li>
            <li><a href="cours.html">Cours</a></li>
            <li><a href="catalogue.html">Catalogue</a></li>
            <li><a href="info.html">Qui sommes-nous?</a></li>
            <li class="nav-right">
                 <button class="btn-actu" data-theme-toggler>Changer de mode</button>
            </li>
        </ul>
       <ul class="actu">
            <li><h1>Dernière actualité</h1></li>
            <li><h3><strong>Atelier Tie-Dye ! (05/05) </strong></h3></p>
            <li><p>Grand succès de l'atelier Tie-Dye ! Nous avions organiser un cours de tie-dye pour apprendre à transformer vos textiles usagés en pièces uniques et colorées.</p></li>
            <li>
                <img src="tieDye.jpg" alt="Atelier Tie Dye" class="img-actu">
                <form action="actualité.html" method="get">
                    <button type="submit" class="btn-actu">Voir l'actualité</button>
                </form>
            </li>
        </ul>


        <div class="contenu-principal">
            <form action="#">
                <label class="mylabel" for="nom">Nom : </label>
                <input class="myinput" type="text" name="nom" value=""/> <br/>
                <label class="mylabel" for="prenom">Prénom : </label>
                <input class="myinput" type="text" name="prenom" value=""/> <br/>
                <label class="mylabel" for="mail">Email : </label>
                <input class="myinput" type="text" name="mail" value=""/> <br/>
                <label class="mylabel" for="adresse">Adresse : </label>
                <input class="myinput" type="text" name="adresse" value=""/> <br/>
     
                <label class="mylabel" for="numep">Quantité : </label>
                <input class="myinput" type="number" name="numep" value=1 /> <br/>

                <label class="mylabel" for="produit">Choisir le produit : </label>
                <select class="myinput" name="produit" id="produit">
                <option value="produit1">T-shirt</option>
                <option value="produit2">Gourde</option>
                </select>
                <br/>
    
                <input class="primary" type="submit" value="Commander" /> <br/>
            </form>
            <form action="index.html" method="get">
                    <button type="submit" class="btn-actu">Retour à l'accueil</button>
            </form>
        </div>   
        <script src="dark-mode.js"></script>

     </body>
     
</html>